# spring-cloud-study

./: .gitignore
config-repo/: microservice-config-client-dev.properties  microservice-config-client-eureka-dev.properties  microservice-config-client-eureka-dev.yml  microservice-provider-user-dev.yml
microservice/microservice-spring-cloud/: 1.json  docker-compose.yml  pom.xml
microservice/microservice-spring-cloud/microservice-api-gateway/: pom.xml
microservice/microservice-spring-cloud/microservice-api-gateway/src/main/java/microservice/: Application.java
microservice/microservice-spring-cloud/microservice-api-gateway/src/main/resources/: application.yml
microservice/microservice-spring-cloud/microservice-api-gateway/src/main/resources/docker/: Dockerfile
microservice/microservice-spring-cloud/microservice-config-client/: pom.xml
microservice/microservice-spring-cloud/microservice-config-client-eureka/: pom.xml
microservice/microservice-spring-cloud/microservice-config-client-eureka/src/main/java/microservice/: Application.java
microservice/microservice-spring-cloud/microservice-config-client-eureka/src/main/java/microservice/config/client/eureka/: ConfigClientController.java
microservice/microservice-spring-cloud/microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice/microservice-spring-cloud/microservice-config-client-eureka/src/main/resources/docker/: Dockerfile
microservice/microservice-spring-cloud/microservice-config-client/src/main/java/microservice/: Application.java
microservice/microservice-spring-cloud/microservice-config-client/src/main/java/microservice/config/client/: ConfigClientController.java
microservice/microservice-spring-cloud/microservice-config-server/: pom.xml
microservice/microservice-spring-cloud/microservice-config-server-eureka/: pom.xml
microservice/microservice-spring-cloud/microservice-config-server-eureka/src/main/java/microservice/: Application.java
microservice/microservice-spring-cloud/microservice-config-server-eureka/src/main/resources/: application.yml
microservice/microservice-spring-cloud/microservice-config-server-eureka/src/main/resources/docker/: Dockerfile
microservice/microservice-spring-cloud/microservice-config-server/src/main/java/microservice/: Application.java
microservice/microservice-spring-cloud/microservice-config-server/src/main/resources/: application.yml
microservice/microservice-spring-cloud/microservice-consumer-movie-feign/: pom.xml
microservice/microservice-spring-cloud/microservice-consumer-movie-feign/src/main/java/microservice/: Application.java
microservice/microservice-spring-cloud/microservice-consumer-movie-feign/src/main/java/microservice/consumer/movie/feign/: FeignController.java  HystrixClientFallBack.java  User.java  UserFeignClient.java
microservice/microservice-spring-cloud/microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice/microservice-spring-cloud/microservice-consumer-movie-feign/src/main/resources/docker/: Dockerfile
microservice/microservice-spring-cloud/microservice-consumer-movie-ribbon/: pom.xml
microservice/microservice-spring-cloud/microservice-consumer-movie-ribbon/src/main/java/microservice/: Application.java
microservice/microservice-spring-cloud/microservice-consumer-movie-ribbon/src/main/java/microservice/consumer/movie/ribbon/: RibbonController.java  RibbonService.java  User.java
microservice/microservice-spring-cloud/microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice/microservice-spring-cloud/microservice-discovery-eureka/: pom.xml
microservice/microservice-spring-cloud/microservice-discovery-eureka/src/main/java/microservice/: Application.java
microservice/microservice-spring-cloud/microservice-discovery-eureka/src/main/java/microservice/discovery/eureka/server/: EurekaServerApplication.java
microservice/microservice-spring-cloud/microservice-discovery-eureka/src/main/resources/: application.yml
microservice/microservice-spring-cloud/microservice-discovery-eureka/src/main/resources/docker/: Dockerfile
microservice/microservice-spring-cloud/microservice-hystrix-dashboard/: pom.xml
microservice/microservice-spring-cloud/microservice-hystrix-dashboard/src/main/java/microservice/: Application.java
microservice/microservice-spring-cloud/microservice-provider-user/: pom.xml
microservice/microservice-spring-cloud/microservice-provider-user/src/main/java/microservice/: Application.java
microservice/microservice-spring-cloud/microservice-provider-user/src/main/java/microservice/provider/user/controller/: RefreshController.java  UserController.java
microservice/microservice-spring-cloud/microservice-provider-user/src/main/java/microservice/provider/user/entity/: User.java  UserExample.java
microservice/microservice-spring-cloud/microservice-provider-user/src/main/java/microservice/provider/user/mapper/: UserMapper.java
microservice/microservice-spring-cloud/microservice-provider-user/src/main/resources/: application.yml  bootstrap-dep.yml  bootstrap.yml  mybatis-config.xml
microservice/microservice-spring-cloud/microservice-provider-user/src/main/resources/config/: microservice-provider-user-dev.yml
microservice/microservice-spring-cloud/microservice-provider-user/src/main/resources/docker/: Dockerfile
microservice/microservice-spring-cloud/microservice-provider-user/src/main/resources/mapper/: UserMapper.xml
